# Crapinator

./: .project  Crapinator.bat  README.txt  pom.xml
src/org/jakz/uncommon/crapinator/: Crapinator.java
